<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
    <div id="screen">
        <h1 class="title">ReKindle</h1>
        <form>
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <a href="add_friend.html">
                <input type="button" value="login"/>
            </a>
        </form>
        <em>Don't have an account yet?</em>
        <a href="">
            <em>Register</em>
        </a>
    </div>
</body>
